worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream nodejs_cluster {
		least_conn;
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 127.0.0.1:3003;
	}

	server {
		# listen 8080;
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /home/jamuar/nginx-certs/nginx-selfsigned.crt;
		ssl_certificate_key /home/jamuar/nginx-certs/nginx-selfsigned.key;

		location / {
			proxy_pass http://nodejs_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

		}
	}

	# redirect port 8080 to 443
	server{
		listen 8080;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	# redirect port 80 to 443
	server{
		listen 80;
		server_name localhost;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}
